# Tourist-guide

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/touristguide/config/: CorsConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  WebClientConfig.java
backend/src/main/java/com/touristguide/controller/: AuthController.java  GlobalExceptionHandler.java  PlacesController.java  ReviewController.java  TouristController.java  UserController.java
backend/src/main/java/com/touristguide/model/: Favorite.java  Review.java  User.java
backend/src/main/java/com/touristguide/repo/: FavoriteRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/touristguide/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/touristguide/service/: PlacesService.java  TouristApiService.java
backend/src/main/resources/: schema-mysql.sql
backend/src/main/resources/static/css/: style.css
frontend/: about.html  attraction-details.html  demo.html  hotel-details.html  index.html  location-details.html  monument-details.html  my-reviews.html  signin.html  signup.html  test-location.html  test-search.html
frontend/css/: style.css
frontend/js/: attraction-details.js  hotel-details.js  location-details.js  monument-details.js  script.js
